@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --primary-color: #f0a83e;
  --secondary-color: #3c2313;
  --dark-color: #222222;
  --light-color: #e5e5e5;

  font-family: "Roboto", sans-serif;
}

html {
  font-size: 16px;
}

input[type="submit"],
input[type="reset"] {
  cursor: pointer;
}

header {
  width: 100%;
}

header .ofertas {
  height: 25px;

  background-color: var(--dark-color);
  color: var(--light-color);

  font-size: 0.8rem;

  padding: 5px 0 0 10px;
}

header .cabecalho {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 62px;
  background-color: var(--primary-color);
  color: var(--light-color);

  padding: 10px;
}

nav ul {
  display: none;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: var(--light-color);
}

.banner {
  background-image: url("../img/banner.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  width: 100%;
  height: 409px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.banner div {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.banner h1 {
  width: 80%;

  font-weight: 400;
  font-size: 2rem;
  text-align: center;
  padding: 10px;

  background-color: var(--light-color);
}

.banner h1 {
  width: 80%;

  font-weight: 400;
  font-size: 1.5rem;
  text-align: center;
  color: var(--secondary-color);

  padding: 10px;
  border-radius: 5px;

  background-color: var(--light-color);
}

.banner h4 {
  width: 60%;

  font-weight: 400;
  font-size: 1rem;
  text-align: center;
  color: var(--secondary-color);

  padding: 10px;
  border-radius: 5px;

  background-color: #e5e5e5b4;
}

.banner a {
  display: block;
  background-color: var(--primary-color);
  width: 141px;
  height: 49px;

  text-decoration: none;
  color: var(--light-color);
  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.destaque {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;
}

.destaque img {
  width: 90px;
}

.destaque h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  color: var(--dark-color);
}

.destaque ul {
  width: 100%;

  display: flex;
  justify-content: center;
  gap: 15px;

  list-style: none;
  margin-top: 10px;
}

.destaque ul li a {
  text-decoration: none;
  color: var(--dark-color);
}

.destaque__cards {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}

.card {
  width: 237px;
  height: 283px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.card a {
  cursor: pointer;
}

.card a:hover {
  transform: scale(1.05);
}
.card img {
  width: 100%;
}

.card h3 {
  font-weight: bold;
  font-size: 1rem;
  color: var(--dark-color);
}

.card h5 {
  font-weight: bold;
  font-size: 1rem;
  color: var(--primary-color);
}

.contato {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contato h2 {
  font-weight: 700;
  font-size: 2rem;
  color: var(--secondary-color);
}
.form-contato {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.form-contato input:not(input[type="reset"], input[type="submit"]) {
  width: 100%;
  height: 40px;
  border-radius: 15px;

  background-color: var(--secondary-color);
  color: var(--light-color);
  padding: 10px;
  outline: none;
  border: none;
}

.form-contato
  input:not(input[type="reset"], input[type="submit"])::placeholder {
  color: var(--light-color);
}

.form-botoes {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;

  margin-top: 20px;
}
.form-botoes input {
  width: 50%;
  height: 45px;
  border-radius: 25px;
  border: none;
  outline: none;
  color: white;
  font-size: 1rem;
}

.form-botoes input:nth-child(1) {
  background-color: #8a8787;
}

.form-botoes input:nth-child(2) {
  background-color: var(--primary-color);
}

.novidades {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;

  background-color: var(--primary-color);
  color: var(--light-color);

  padding: 25px;
  margin-top: 20px;
}

.novidades-inscrever {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.novidades-inscrever span {
  font-weight: 700;
  font-size: 1.2rem;
}

.novidades-email {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
}
.novidades-email input[type="email"] {
  width: 70%;
  height: 40px;

  background-color: var(--light-color);
  color: var(--dark-color);

  border-radius: 15px;
  border: none;
  outline: none;
  padding: 10px;
}

.novidades-email input[type="email"]::placeholder {
  font-size: 0.7rem;
}

.novidades-email input[type="submit"] {
  width: 30%;
  height: 35px;

  background-color: var(--secondary-color);
  color: var(--light-color);
  border-radius: 15px;
  border: none;
  outline: none;
}

.footer-pt1 {
  background-color: var(--secondary-color);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;

  color: var(--light-color);
}

.footer-infos {
  order: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-infos div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-infos .descricao {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-infos .descricao h5 {
  margin-top: -10px;
}

.footer-logo {
  display: block;
  order: 0;
  width: 35%;
}

.footer-pt2 {
  height: 25px;

  background-color: var(--dark-color);
  color: var(--light-color);

  font-size: 0.8rem;
  text-align: center;

  padding-top: 5px;
}

@media screen and (min-width: 769px) {
  html {
    font-size: 18px;
  }

  .menu__img {
    display: none;
  }

  nav ul {
    display: flex;
    align-items: center;
    gap: 15px;

    list-style: none;
  }

  li a:hover {
    font-weight: bold;
  }

  .underline {
    text-decoration: none;
    position: relative;
  }

  .underline:after {
    position: absolute;
    content: "";
    height: 3px;
    bottom: -4px;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 0%;
  }

  .underline:hover:after {
    width: 100%;
    background: var(--secondary-color);
  }

  .banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .banner div {
    width: 35%;
  }

  .destaque__cards {
    margin: 40px 0;
    flex-direction: row;
    gap: 25px;
  }

  .form-botoes {
    flex-direction: row;
  }

  .form-botoes input {
    width: 30%;
  }

  .novidades {
    flex-direction: row;
  }

  .novidades-inscrever {
    width: 50%;
  }

  .novidades-email {
    width: 50%;
  }

  .footer-pt1 {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-infos {
    order: 0;
  }

  .footer-logo {
    order: 1;
  }
}
