@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --primary-color: #f0a83e;
  --secondary-color: #3c2313;
  --dark-color: #222222;
  --light-color: #e5e5e5;

  font-family: "Roboto", sans-serif;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

html {
  font-size: 16px;
}

header {
  width: 100%;
}

header .ofertas {
  height: 25px;

  background-color: var(--dark-color);
  color: var(--light-color);

  font-size: 0.8rem;

  padding: 5px 0 0 10px;
}

header .cabecalho {
  height: 62px;
  background-color: var(--primary-color);
  color: var(--light-color);

  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: none;
}

nav ul {
  list-style: none;
}

nav ul li a {
  color: var(--light-color);
  text-decoration: none;
}

.banner {
  height: 440px;
  width: 100%;

  background-image: url("../img/banner.svg");
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;
}

.banner div {
  width: 80%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.banner h1 {
  width: 100%;

  background-color: var(--light-color);
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 35px;
  text-align: center;

  border-radius: 5px;
  padding: 10px;
}

.banner h2 {
  width: 60%;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  text-align: center;

  background-color: #e5e5e5af;
  border-radius: 5px;
  padding: 10px;
}

.banner a {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 141px;
  height: 49px;

  background-color: var(--primary-color);
  border-radius: 5px;
  color: var(--light-color);

  text-decoration: none;
  padding: 10px;
}

.destaque {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.destaque img {
  display: block;
  width: 67px;
}

.destaque h2 {
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--dark-color);
}

.destaque ul {
  display: flex;
  gap: 15px;
}

.destaque ul li {
  list-style: none;
}

.destaque ul li button span {
  color: var(--dark-color);
}

.container-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.card {
  width: 237.07px;
  height: 283px;

  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;

  padding: 20px;
}

.card img {
  width: 100%;
}

.card h4 {
  color: var(--dark-color);
}

.card h5 {
  color: var(--primary-color);
}

.contato {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  width: 80%;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-inputs input {
  height: 40px;
  border-radius: 15px;
  background-color: var(--secondary-color);
  color: var(--light-color);
  border: none;
  outline: none;
}

.form-botoes {
  width: 100%;
  display: flex;
  flex-direction: column;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  margin-top: 20px;
}

.form-botoes input {
  width: 40%;
  height: 34px;
  border: none;
  border-radius: 10px;
}

.form-botoes input:nth-child(1) {
  background-color: #8a8787;
}

.form-botoes input:nth-child(2) {
  background-color: var(--primary-color);
}

@media screen and (min-width: 769px) {
  html {
    font-size: 18px;
  }

  .menu__img {
    display: none;
  }

  nav {
    display: block;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  .banner {
    justify-content: flex-end;
  }

  .banner div {
    width: 40%;
  }

  .container-cards {
    flex-direction: row;
  }

  .form {
    width: 40%;
  }

  .form-botoes {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
